DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_MODERATOR_ROLE_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
MASTODON_URL=
MASTODON_ACCESS_TOKEN=
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_TOKEN=
TUMBLR_TOKEN_SECRET=
BLUESKY_SERVICE=https://bsky.social
BLUESKY_IDENTIFIER=
BLUESKY_PASSWORD=